// Home Content

.home {
  display: flex;
  flex-direction: column;
  align-items: center;

@media @phone{
  margin: 0 auto;
  
}
  .intro {
    @media @phone{
      width: 40rem;
    }
  
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
     @media @phone{
      width: 40rem;
     } 
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky{
      @media @phone{
        display: none;
      }
    }

    .launch{
      @media @phone{
      display: none;
      }
    }

    .blast{
      @media @phone{
        display: flex;
        flex-direction: column;
        align-image: center;
        width: 40rem;
      }
    }
   
    
    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone{
      width: 40rem;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-direction: column-reverse;
      width: 45rem;
    }
    .walk-text {
      width: 50%;
      @media @phone{
        width: 40rem;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        padding: 8px;
        text-align: center;
        border-radius: 10px;
        width: 8rem;
        .my-btn(Arial, Black, 2rem);
        @media @phone{
          width: 45rem;
        }
      }
    }

    .walk-img {
      width: 65%;
      margin-left: 4%;
      @media @phone{
        display: flex;
        width: 40rem;
        margin-left: none;
       
        
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
