// Mixins Here
.flex(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.my-btn(@font, @bg-color, @size){
    font-family: @font;
   background-color: @bg-color;
    font-size: @size;
}