// Navigation code here
.title {
    .flex(space-between, center);
    font-size: 5rem;
    
  }
  nav {
      .flex(space-evenly, center);
      display: flex;
      flex-direction: row;
      width: 45%;
      margin-top: 50px;
      @media @phone {
          color: red;
      }
      
      a{
      text-decoration: none;
      color: black;
      font-size: 2rem;
      }
  }